<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_start_logo_img" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-af-h87">
                                <rect key="frame" x="153" y="394" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="1kf-CI-Kf7"/>
                                    <constraint firstAttribute="width" constant="108" id="qoE-cq-da8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meta_logo_img" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-8s-78o">
                                <rect key="frame" x="102.5" y="763" width="209" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="9IK-tS-4WV"/>
                                    <constraint firstAttribute="height" constant="59" id="auZ-j4-3YB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIb-8s-78o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FGy-BY-und"/>
                            <constraint firstItem="2JM-af-h87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7h-Fq-hLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wIb-8s-78o" secondAttribute="bottom" constant="40" id="U03-xQ-ESE"/>
                            <constraint firstItem="2JM-af-h87" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="syH-sy-HmQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bFD-Aw-enp">
            <objects>
                <viewController id="SWq-hn-k5U" customClass="LoginVC" customModule="InstagramChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntn-vS-yWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-D7-gLZ">
                                <rect key="frame" x="87" y="224" width="240" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="q7h-G5-Qzu"/>
                                    <constraint firstAttribute="width" constant="240" id="yKn-8p-4dG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-v1-VrM">
                                <rect key="frame" x="16" y="335" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b7l-yc-4ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-e2-YF9">
                                <rect key="frame" x="16" y="395" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9cx-qk-xul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-Ks-oP8">
                                <rect key="frame" x="242" y="455" width="156" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="LzM-rp-Yfc"/>
                                    <constraint firstAttribute="height" constant="31" id="ZHd-oi-rpS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호를 잊으셨나요?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-Z6-xfX">
                                <rect key="frame" x="16" y="518" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v1Y-Yi-1X3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="login_btn_img"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-Ob-bIi">
                                <rect key="frame" x="192.5" y="594" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-ZK-426">
                                <rect key="frame" x="87" y="646.5" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PeR-YP-5WE"/>
                                    <constraint firstAttribute="height" constant="44" id="Tkp-qE-X36"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="kakao_login_btn_img"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-3m-Hh4">
                                <rect key="frame" x="120.5" y="849" width="173.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-uO-NQH">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-BG-egD">
                                        <rect key="frame" x="101" y="0.0" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-f4-AoC">
                                <rect key="frame" x="16" y="603.5" width="160.5" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wh1-3G-LI2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v88-ka-hzz">
                                <rect key="frame" x="238" y="603.5" width="160" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="J61-ut-H6x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-4h-GIo">
                                <rect key="frame" x="0.0" y="815" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6eg-TD-ltT"/>
                                    <constraint firstAttribute="height" constant="2" id="qek-JK-ymW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbG-Mi-15n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWk-D7-gLZ" firstAttribute="centerX" secondItem="Ntn-vS-yWc" secondAttribute="centerX" id="0E2-zd-Dur"/>
                            <constraint firstItem="BbG-Mi-15n" firstAttribute="trailing" secondItem="5iU-e2-YF9" secondAttribute="trailing" constant="16" id="1N5-kj-PNI"/>
                            <constraint firstItem="Qrv-Z6-xfX" firstAttribute="leading" secondItem="BbG-Mi-15n" secondAttribute="leading" constant="16" id="2e6-fR-aWB"/>
                            <constraint firstItem="gQb-ZK-426" firstAttribute="centerX" secondItem="Ntn-vS-yWc" secondAttribute="centerX" id="BQR-AE-43k"/>
                            <constraint firstItem="HMG-4h-GIo" firstAttribute="centerX" secondItem="Ntn-vS-yWc" secondAttribute="centerX" id="EHB-bY-W2P"/>
                            <constraint firstItem="BbG-Mi-15n" firstAttribute="trailing" secondItem="Qrv-Z6-xfX" secondAttribute="trailing" constant="16" id="J40-C0-mem"/>
                            <constraint firstItem="Stm-f4-AoC" firstAttribute="leading" secondItem="BbG-Mi-15n" secondAttribute="leading" constant="16" id="LOh-FD-x3c"/>
                            <constraint firstItem="MaM-Ob-bIi" firstAttribute="centerX" secondItem="Ntn-vS-yWc" secondAttribute="centerX" id="Mcj-3C-X7b"/>
                            <constraint firstAttribute="trailing" secondItem="v88-ka-hzz" secondAttribute="trailing" constant="16" id="NyW-2q-lYr"/>
                            <constraint firstItem="v88-ka-hzz" firstAttribute="centerY" secondItem="MaM-Ob-bIi" secondAttribute="centerY" id="OP3-kT-CEW"/>
                            <constraint firstItem="NWk-D7-gLZ" firstAttribute="top" secondItem="BbG-Mi-15n" secondAttribute="top" constant="180" id="OR4-X3-O9U"/>
                            <constraint firstItem="gQb-ZK-426" firstAttribute="top" secondItem="MaM-Ob-bIi" secondAttribute="bottom" constant="32" id="Xk9-Yj-BWm"/>
                            <constraint firstItem="dpd-3m-Hh4" firstAttribute="centerX" secondItem="Ntn-vS-yWc" secondAttribute="centerX" id="YyQ-hL-3i2"/>
                            <constraint firstItem="pHe-Ks-oP8" firstAttribute="top" secondItem="5iU-e2-YF9" secondAttribute="bottom" constant="16" id="Zlo-2d-CCq"/>
                            <constraint firstItem="MaM-Ob-bIi" firstAttribute="top" secondItem="Qrv-Z6-xfX" secondAttribute="bottom" constant="32" id="a9p-eV-57S"/>
                            <constraint firstItem="5iU-e2-YF9" firstAttribute="leading" secondItem="BbG-Mi-15n" secondAttribute="leading" constant="16" id="bxI-xY-xvQ"/>
                            <constraint firstAttribute="bottom" secondItem="dpd-3m-Hh4" secondAttribute="bottom" constant="16" id="cfU-dc-bzC"/>
                            <constraint firstItem="JWN-v1-VrM" firstAttribute="top" secondItem="NWk-D7-gLZ" secondAttribute="bottom" constant="32" id="kBc-33-Bdx"/>
                            <constraint firstItem="v88-ka-hzz" firstAttribute="leading" secondItem="MaM-Ob-bIi" secondAttribute="trailing" constant="16" id="kMY-tW-1bV"/>
                            <constraint firstItem="5iU-e2-YF9" firstAttribute="top" secondItem="JWN-v1-VrM" secondAttribute="bottom" constant="16" id="mis-sF-peV"/>
                            <constraint firstItem="BbG-Mi-15n" firstAttribute="trailing" secondItem="pHe-Ks-oP8" secondAttribute="trailing" constant="16" id="mlY-7w-aMG"/>
                            <constraint firstItem="BbG-Mi-15n" firstAttribute="trailing" secondItem="JWN-v1-VrM" secondAttribute="trailing" constant="16" id="o2V-eh-Gvh"/>
                            <constraint firstItem="MaM-Ob-bIi" firstAttribute="leading" secondItem="Stm-f4-AoC" secondAttribute="trailing" constant="16" id="qSL-ez-eec"/>
                            <constraint firstItem="JWN-v1-VrM" firstAttribute="leading" secondItem="BbG-Mi-15n" secondAttribute="leading" constant="16" id="qoP-NZ-pV3"/>
                            <constraint firstItem="Qrv-Z6-xfX" firstAttribute="top" secondItem="pHe-Ks-oP8" secondAttribute="bottom" constant="32" id="qxJ-pj-q9k"/>
                            <constraint firstItem="Stm-f4-AoC" firstAttribute="centerY" secondItem="MaM-Ob-bIi" secondAttribute="centerY" id="rPF-yu-ytZ"/>
                            <constraint firstItem="dpd-3m-Hh4" firstAttribute="top" secondItem="HMG-4h-GIo" secondAttribute="bottom" constant="32" id="y7I-Bx-iV4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b46-7U-1rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9eO-LO-C04">
            <objects>
                <viewController id="VtR-Wi-9oi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dis-Nc-7vP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-Pw-59s">
                                <rect key="frame" x="87" y="224" width="240" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="05H-ZP-y7f"/>
                                    <constraint firstAttribute="width" constant="240" id="fXx-RH-U1J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-JR-55Z">
                                <rect key="frame" x="56.5" y="319" width="301.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-dI-Jgt">
                                <rect key="frame" x="32" y="419.5" width="350" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CZ9-yq-3tz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="kakao_login_btn_img"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-fu-3bT">
                                <rect key="frame" x="192.5" y="531.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-Xa-Key">
                                <rect key="frame" x="16" y="541" width="160.5" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="m29-hU-ccn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-tg-eGq">
                                <rect key="frame" x="238" y="541" width="160" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="l5F-q3-L9a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-yD-Szu">
                                <rect key="frame" x="94.5" y="584" width="225" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vok-4q-Bdw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="휴대폰 번호 또는 이메일 주소로 가입"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-Ed-EJo">
                                <rect key="frame" x="120.5" y="831" width="173.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-tS-yZE">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-BA-lys">
                                        <rect key="frame" x="101" y="0.0" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-Yy-Tzq">
                                <rect key="frame" x="0.0" y="821" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="NPr-vQ-OFU"/>
                                    <constraint firstAttribute="height" constant="2" id="gSh-Ul-WCs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlE-70-cDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6h-tg-eGq" firstAttribute="leading" secondItem="UgT-fu-3bT" secondAttribute="trailing" constant="16" id="19V-Y4-uSb"/>
                            <constraint firstItem="BNY-yD-Szu" firstAttribute="centerX" secondItem="dis-Nc-7vP" secondAttribute="centerX" id="3oz-pS-xQV"/>
                            <constraint firstItem="BDP-JR-55Z" firstAttribute="centerX" secondItem="dis-Nc-7vP" secondAttribute="centerX" id="909-nf-z6M"/>
                            <constraint firstItem="g2Q-dI-Jgt" firstAttribute="leading" secondItem="IlE-70-cDq" secondAttribute="leading" constant="32" id="CgI-sw-uYQ"/>
                            <constraint firstItem="Snh-Ed-EJo" firstAttribute="centerX" secondItem="dis-Nc-7vP" secondAttribute="centerX" id="Cio-gu-Imd"/>
                            <constraint firstItem="UgT-fu-3bT" firstAttribute="centerX" secondItem="dis-Nc-7vP" secondAttribute="centerX" id="Frw-8S-8C7"/>
                            <constraint firstItem="Hlk-Pw-59s" firstAttribute="top" secondItem="IlE-70-cDq" secondAttribute="top" constant="180" id="NPj-Cr-ISt"/>
                            <constraint firstItem="BDP-JR-55Z" firstAttribute="top" secondItem="Hlk-Pw-59s" secondAttribute="bottom" constant="16" id="P55-ZR-LD2"/>
                            <constraint firstAttribute="trailing" secondItem="a6h-tg-eGq" secondAttribute="trailing" constant="16" id="QOP-Pi-vCU"/>
                            <constraint firstItem="Snh-Ed-EJo" firstAttribute="top" secondItem="Fim-Yy-Tzq" secondAttribute="bottom" constant="8" symbolic="YES" id="btr-AT-Kk5"/>
                            <constraint firstItem="a6h-tg-eGq" firstAttribute="centerY" secondItem="UgT-fu-3bT" secondAttribute="centerY" id="cE1-iA-hCp"/>
                            <constraint firstItem="UgT-fu-3bT" firstAttribute="leading" secondItem="xBS-Xa-Key" secondAttribute="trailing" constant="16" id="eE6-GW-MGq"/>
                            <constraint firstItem="IlE-70-cDq" firstAttribute="bottom" secondItem="Snh-Ed-EJo" secondAttribute="bottom" id="hDu-py-bY6"/>
                            <constraint firstItem="g2Q-dI-Jgt" firstAttribute="top" secondItem="BDP-JR-55Z" secondAttribute="bottom" constant="80" id="hrV-QC-OUB"/>
                            <constraint firstItem="Hlk-Pw-59s" firstAttribute="centerX" secondItem="dis-Nc-7vP" secondAttribute="centerX" id="ifn-t1-QYa"/>
                            <constraint firstItem="BNY-yD-Szu" firstAttribute="top" secondItem="UgT-fu-3bT" secondAttribute="bottom" constant="32" id="ir6-dp-3UE"/>
                            <constraint firstItem="Fim-Yy-Tzq" firstAttribute="centerX" secondItem="dis-Nc-7vP" secondAttribute="centerX" id="mQV-3b-ltZ"/>
                            <constraint firstItem="UgT-fu-3bT" firstAttribute="top" secondItem="g2Q-dI-Jgt" secondAttribute="bottom" constant="60" id="miB-ge-8Xa"/>
                            <constraint firstItem="xBS-Xa-Key" firstAttribute="leading" secondItem="dis-Nc-7vP" secondAttribute="leading" constant="16" id="o1W-WJ-DHs"/>
                            <constraint firstItem="IlE-70-cDq" firstAttribute="trailing" secondItem="g2Q-dI-Jgt" secondAttribute="trailing" constant="32" id="rbE-VD-6Nw"/>
                            <constraint firstItem="xBS-Xa-Key" firstAttribute="centerY" secondItem="UgT-fu-3bT" secondAttribute="centerY" id="tyw-3A-0qH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyW-f4-mhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NXh-bY-Qpm">
            <objects>
                <viewController id="fR6-RX-kVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdX-Pi-lpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 또는 이메일 주소 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-kM-UUc">
                                <rect key="frame" x="56" y="124" width="302.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpv-cn-gaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OoT-kM-UUc" firstAttribute="centerX" secondItem="gdX-Pi-lpT" secondAttribute="centerX" id="csF-yk-I1V"/>
                            <constraint firstItem="OoT-kM-UUc" firstAttribute="top" secondItem="bpv-cn-gaA" secondAttribute="top" constant="80" id="dwm-hE-hkw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta0-Bg-AnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_start_logo_img" width="172" height="170"/>
        <image name="insta_text_logo" width="356" height="116"/>
        <image name="kakao_login_btn_img" width="458" height="78"/>
        <image name="login_btn_img" width="678" height="92"/>
        <image name="meta_logo_img" width="152" height="84"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
